<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/me597/ros2_ws/src/task_4/task_4/auto_navigator.py" added="2025-03-04T18:31:05.297063Z" modified="2025-03-29T17:49:26.100178Z" visited="2025-03-04T18:31:05.297063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-29T17:49:26.100175Z" count="51"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-03-29T02:39:57.082127Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_4/launch/gen_sync_map_launch.py" added="2025-03-06T18:31:18.997915Z" modified="2025-03-09T19:25:04.178883Z" visited="2025-03-06T18:31:18.997915Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-09T19:24:02.983163Z" count="15"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-03-09T19:25:04.178882Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_4/setup.py" added="2025-03-07T15:22:20.926202Z" modified="2025-03-11T17:42:11.001861Z" visited="2025-03-07T15:22:20.926202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-11T17:42:11.001859Z" count="18"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-03-11T17:42:04.912029Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_4/package.xml" added="2025-03-07T15:22:40.252184Z" modified="2025-03-13T17:34:09.698833Z" visited="2025-03-07T15:22:40.252185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-13T17:34:09.698832Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/frames_2025-03-09_15.12.10.pdf" added="2025-03-09T19:12:18.630993Z" modified="2025-03-09T19:14:15.583418Z" visited="2025-03-09T19:12:18.630994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2025-03-09T19:14:15.583416Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;evince %U&apos;" modified="2025-03-09T19:12:30.734215Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/frames_2025-03-09_15.14.08.pdf" added="2025-03-09T19:14:13.453582Z" modified="2025-03-09T19:14:13.453584Z" visited="2025-03-09T19:14:13.453582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2025-03-09T19:14:13.453583Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/frames_2025-03-09_15.21.45.pdf" added="2025-03-09T19:21:52.241034Z" modified="2025-03-09T19:21:52.241037Z" visited="2025-03-09T19:21:52.241035Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2025-03-09T19:21:52.241036Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws" added="2025-03-11T04:53:51.062020Z" modified="2025-03-11T04:53:51.062023Z" visited="2025-03-11T04:53:51.062021Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-03-11T04:53:51.062022Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_4/setup.cfg" added="2025-03-11T17:24:00.887120Z" modified="2025-03-11T17:24:00.887125Z" visited="2025-03-11T17:24:00.887120Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-11T17:24:00.887123Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_4/rviz/robot.rviz" added="2025-03-13T17:21:03.916194Z" modified="2025-03-13T17:21:03.916197Z" visited="2025-03-13T17:21:03.916194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-13T17:21:03.916196Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_5/package.xml" added="2025-03-29T17:56:19.254867Z" modified="2025-03-29T18:31:18.513552Z" visited="2025-03-29T17:56:19.254868Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-29T18:31:18.513550Z" count="4"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-03-29T18:30:14.102259Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_5/setup.cfg" added="2025-03-29T17:56:28.838735Z" modified="2025-03-29T18:31:30.120831Z" visited="2025-03-29T17:56:28.838735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-29T18:31:30.120828Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_5/setup.py" added="2025-03-29T17:56:38.017399Z" modified="2025-03-29T19:09:13.751000Z" visited="2025-03-29T17:56:38.017400Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-29T19:09:13.750999Z" count="14"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-03-29T19:06:59.926800Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_5/resource" added="2025-03-29T18:10:41.496486Z" modified="2025-03-29T18:10:41.496490Z" visited="2025-03-29T18:10:41.496487Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-03-29T18:10:41.496488Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_5/task_5/image_publisher.py" added="2025-03-29T18:22:49.389836Z" modified="2025-03-29T18:22:49.389840Z" visited="2025-03-29T18:22:49.389836Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-29T18:22:49.389838Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/ros2_ws/src/task_5/task_5/__init__.py" added="2025-03-29T18:29:51.336562Z" modified="2025-03-29T18:29:51.336566Z" visited="2025-03-29T18:29:51.336562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-29T18:29:51.336564Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>