<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/me597/Downloads/lab3_video.avi.zip" added="2025-03-29T18:09:45.248622Z" modified="2025-03-29T18:09:45.248627Z" visited="2025-03-29T18:09:45.248623Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-03-29T18:09:45.248625Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/me597/Downloads/lab3_video.avi(1).zip" added="2025-03-29T18:10:10.268475Z" modified="2025-03-29T18:10:10.268482Z" visited="2025-03-29T18:10:10.268476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-03-29T18:10:10.268478Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>