[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/me597)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1w\0\0\x2\x37\0\0\x3\xce\0\0\x3\xff\0\0\x1w\0\0\x2\\\0\0\x3\xce\0\0\x3\xff\0\0\0\0\0\0\0\0\x5\0\0\0\x1w\0\0\x2\\\0\0\x3\xce\0\0\x3\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 346)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/me597/ros2_ws/src/task_5/resource/lab3_video.avi
times=0
